server.port=8081
spring.application.name=token-service
eureka.client.serviceUrl.defaultZone=http://zap-discovery-service:8761/eureka
server.servlet.context-path = /api/token
# Logging
logging.level.app.zap=debug
logging.level.lombok=debug
logging.level.org.springframework=debug
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=info
#logging.level.org.springframework.cache=trace
jwt.secret = testing
jwt.validity = 20
jwt.authDisabled = false