server.port=8082
spring.application.name=auth-service
eureka.client.serviceUrl.defaultZone=http://zap-discovery-service:8761/eureka
server.servlet.context-path=/api/auth
# Logging
logging.level.app.zap=debug
logging.level.lombok=debug
logging.level.org.springframework=debug
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=info
#logging.level.org.springframework.cache=trace
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/zapuserauth
spring.datasource.username=jawad
spring.datasource.password=p@ssword12