server.port=8083
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.servlet.context-path=/api/user
# Logging
logging.level.app.lalo=debug
logging.level.lombok=debug
logging.level.org.springframework=debug
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=info
#logging.level.org.springframework.cache=trace
# Session host
redis.host=localhost
redis.port=6379
redis.ttl.minutes=100
spring.liquibase.change-log=classpath:changelog_master.xml
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://54.219.200.11:5432/zapuserauth
spring.datasource.username=jawad
spring.datasource.password=p@ssword12