server.port=8761
spring.application.name = zap-discovery-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname = localhost

# Replication timeout.  Default is 200
eureka.server.peer-node-read-timeout-ms=10000

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false